<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="#">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                     <a class="info-box" href="Elephants.html">
                          <img class="right" src="images/next-arrow.png"/>
                          <img src="images/elephant-tn.png">
                          <h3>ELEPHANT</h3>
                          <p>Gentle giants of the jungle</p>
                     </a>
                     <a class="info-box" href="Gemsbok.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/gemsbok-tn.png">
                        <h3>GEMSBOK</h3>
                        <p>Come and see the majestic gemsbok</p>
                   </a>
                   <a class="info-box" href="Giraffe.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/giraffe-tn.png">
                    <h3>Giraffe</h3>
                    <p>Our Giraffe love company!</p>
                    </a>
                    <a class="info-box" href="Gorilla.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/gorilla-tn.png">
                        <h3>Gorilla</h3>
                        <p>Kong the gorilla is much friendlier than he looks</p>
                    </a>
                    <a class="info-box" href="Koala.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/koala-tn.png">
                        <h3>KOALA</h3>
                        <p>Come take a look at the cute koalas</p>
                        </a>
                        <a class="info-box" href="Lions.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/lion-tn.png">
                            <h3>LIONS</h3>
                            <p>The king of the jungle awaits your visit</p>
                            </a>
                            <a class="info-box" href="Monkeys.html">
                                <img class="right" src="images/next-arrow.png"/>
                                <img src="images/monkey-tn.png">
                                <h3>MONKEYS</h3>
                                <p>Playful monkeys are cleverer than you think</p>
                                </a>
                                <a class="info-box" href="Panda.html">
                                    <img class="right" src="images/next-arrow.png"/>
                                    <img src="images/panda-tn.png">
                                    <h3>PANDAS</h3>
                                    <p>The Pandas seem to be everyone's favorite!</p>
                                    </a>
                                    <a class="info-box" href="Warthogs.html">
                                        <img class="right" src="images/next-arrow.png"/>
                                        <img src="images/warthog-tn.png">
                                        <h3>WARTHOGS</h3>
                                        <p>Find out more about this funny-looking fellow</p>
                                        </a>
                                        <a class="info-box" href="Tiger.html">
                                            <img class="right" src="images/next-arrow.png"/>
                                            <img src="images/tiger-tn.png">
                                            <h3>TIGERS</h3>
                                            <p>The Tiger has a muscular body with powerful forelimbs and a huge head</p>
                                            </a>
                                            

                    </div>
          </div>
            </div>
            <div id="tabs-bottom">
                   <a href="Weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
