<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                    <img src="./images/coffee-shop.jpg">
                    <h3>Coffee Shop</h3>
                    <p>The Coffee Shop is where you'll get to chill and get a cup of coffee on your visit to the Zoo</p>


                    <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                    <p>You will find the Coffee Shop at the Northen side of the Zoo</p>
                </div>
                <div id="tabs-bottom">
           <a href="Weather.html">WEATHER</a>
           <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>