<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Pine City Zoo</name>

  <description>
      Everything you need to know about the Zoo
  </description>

  <author href="https://tobigunyaanathi@gmail.com" email="tobigunyaanathi@gmail.com.com">
      Anathi Tobigunya
  </author>

</widget>