<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="./images/giraffe-large.jpg">
                        <h3>WE'D LOVE TO HEAR FROM YOU!</h3>
                        <p>We always strive to do better, so you feedback is important to us. Please fill in</p>
                        <input type="text" placeholder="Your Name" id="name"/>
                        <input type="text" placeholder="Your Email" id="email"/>
                        <textarea placeholder="Type your message here"></textarea>
                        <a class="button" href="Message-recieved.html">SUBMIT</a>
                        </div>
                    <div id="tabs-bottom">
               <a href="Weather.html">WEATHER</a>
               <a href="#">FEEDBACK</a>
        </div>
  </body>
</html>