<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="./images/insect-house-tn.png">
                        <h3>Insect house</h3>
                        <p>Insect house is home to one of the largest and most diverse insect collections in the world.</p>
                        <p>Here you will see creepy crawlies from all over the world, in every shape and size.</p>


                        <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                        <p>Insect house is at the eastern side of the Zoo, Next to the Monkey Trail</p>

                    </div>
                    <div id="tabs-bottom">
               <a href="Weather.html">WEATHER</a>
               <a href="feedback.html">FEEDBACK</a>
        </div>
  </body>
</html>