<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Amphitheatre.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/koala.jpg">
                        <h3>KOALA</h3>
                        <p>The koala or, inaccurately, koala bear is an arboreal herbivorous marsupial native to Australia. It is the only extant representative of the family Phascolarctidae and its closest living relatives are the wombats, which are members of the family Vombatidae</p>
                        
                        
                        <p><strong>WHERE YOU WILL FIND THEM?</strong></p>
                        <p>You will find the koala at the lost Forest</p>
                    </div>
                    <div id="tabs-bottom">
               <a href="Weather.html">WEATHER</a>
               <a href="feedback.html">FEEDBACK</a>
        </div>
  </body>
</html> 