<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="./images/lion.jpg">
                        <h3>LIONS</h3>
                        <p>The lion (Panthera leo) is a species in the family Felidae and a member of the genus Panthera. It has a muscular, deep-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions have a prominent mane.</p>
                        
                        
                        <p><strong>WHERE YOU WILL FIND THEM?</strong></p>
                        <P>You will find the lions at the lost forest</P>
                    </div>
                    <div id="tabs-bottom">
               <a href="Weather.html">WEATHER</a>
               <a href="feedback.html">FEEDBACK</a>
        </div>
  </body>
</html> 