<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="./images/lost-forest.jpg">
                        <h3>Lost Forest</h3>
                        <p>A place where you can relax and have a great view of the lake and see some of the animals the Zoo has to offer</p>
                        

                        <p><strong>WHERE YOU WILL FIND IT?</strong></p>
                        <p>The Lost forest in on the North Side of the Zoo</p>
                        

                    </div>
                    <div id="tabs-bottom">
               <a href="Weather.html">WEATHER</a>
               <a href="feedback.html">FEEDBACK</a>
        </div>
  </body>
</html>