<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                    <img src="./images/monkey-trail.jpg">
                    <h3>Monkey Trail</h3>
                    <p>This where you can take a walk with your partner at have a go at the obstacle course the Zoo has to offer.</p>


                    <p><strong>WHERE YOU WILL FIND IT?</strong></p>
                    <p>You will find the Monkey Trail on the eatern side of the Zoo.</p>

</div>
<div id="tabs-bottom">
<a href="Weather.html">WEATHER</a>
<a href="feedback.html">FEEDBACK</a>
</div>
</body>
</html>