<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/monkey.jpg">
                        <h3>MONKEYS</h3>
                        <p>Monkey is a common name that may refer to groups or species of mammals, in part, the simians of infraorder Simiiformes. The term is applied descriptively to groups of primates, such as families of New World monkeys and Old World monkeys.</p>


                        <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                        <p>You will find them at the Monkey Trail</p>
                    </div>
                    <div id="tabs-bottom">
               <a href="Weather.html">WEATHER</a>
               <a href="feedback.html">FEEDBACK</a>
        </div>
  </body>
</html> 