<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="./images/mos-pizza.jpg">
                        <h3>Pizza Shop</h3>
                        <p>Come grab a bite, We have the best of the Italian dish in store. it is also affordable.</p>

                        <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                        <p>You will find the Pizza Shop at the western side of the Zoo.</p>

                    </div>
                    <div id="tabs-bottom">
               <a href="Weather.html">WEATHER</a>
               <a href="feedback.html">FEEDBACK</a>
        </div>
  </body>
</html>