<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Places.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="#">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                     <a class="info-box" href="Amphitheatre.html">
                          <img class="right" src="./images/amphitheatre-tn.png"/>
                          <img src="./images/amphitheatre-tn.png">
                          <h3>Amphitheatre</h3>
                          <p>Catch an educational and entertaining event.</p>
                    </a>
                    <a class="info-box" href="Coffee Shop.html">
                        <img class="right" src="./images/coffee-shop-tn.png"/>
                        <img src="./images/coffee-shop-tn.png">
                        <h3>Coffee Shop</h3>
                        <p>Come grab a Cup.</p>
                    </a>
                    <a class="info-box" href="Insect House.html">
                        <img class="right" src="./images/insect-house-tn.png">
                        <img src="./images/insect-house-tn.png">
                        <h3>Insect House</h3>
                        <p>Creepy crawlies of every kind you can imagine.</p>
                    </a>
                    <a class="info-box" href="Lost Forest.html">
                        <img class="right" src="./images/lost-forest-tn.png">
                        <img src="./images/lost-forest-tn.png">
                        <h3>Lost Forest</h3>
                        <p>See the Wild Animals that the Zoo has to offer.</p>
                    </a>
                    <a class="info-box" href="Monkey Trail.html">
                        <img class="right" src="./images/monkey-trail-tn.png">
                        <img src="./images/monkey-trail-tn.png">
                        <h3>Monkey Trail</h3>
                        <p>Take a walk or ride through this challenging obstacle course</p>
                    </a>
                    <a class="info-box" href="Pizza Shop.html">
                        <img class="right" src="./images/pizza-shop-tn.png">
                        <img src="./images/pizza-shop-tn.png">
                        <h3>Pizza Shop</h3>
                        <p>We serve the best Italian dish(Pizza).</p>
                    </a>
                    <a class="info-box" href="Restaurant.html">
                        <img class="right" src="./images/restaurant-tn.png">
                        <img src="images/restaurant-tn.png">
                        <h3>Restaurant</h3>
                        <p>Wine and Dine in Our beautiful restaurant</p>
                    </a>
                
                    </div>
          </div>
            </div>
            <div id="tabs-bottom">
                   <a href="Weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>
