<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="./images/outdoor_restaurant.jpg">
                        <h3>Restaurant</h3>
                        <p>Chill and have some of the best meals you have ever had in our restaurant at the Zoo.</p>


                        <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                        <p>You will find the restaurant at the south side of the Zoo next to the Monkey Trail</p>
                        
                    </div>
                    <div id="tabs-bottom">
               <a href="Weather.html">WEATHER</a>
               <a href="feedback.html">FEEDBACK</a>
        </div>
  </body>
</html>