<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="./images/Tiger.jpg">
                        <h3>Tigers</h3>
                        <p>The tiger (Panthera tigris) is the largest extant cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange-brown fur with a lighter underside. It is an apex predator, primarily preying on ungulates such as deer and wild boar.</p>


                        <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                        <p>You will find the the Tigers at the lost forest</p>

                    </div>
                    <div id="tabs-bottom">
               <a href="Weather.html">WEATHER</a>
               <a href="feedback.html">FEEDBACK</a>
        </div>
  </body>
</html> 