<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="Animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="Places.html">PLACES</a>
            </div>
            <div id="main">
                <div id="content">
                    <div id="info-box-full">
                        <img src="./images/warthog.jpg">
                        <h3>WARTHOGS</h3>
                        <p>The common warthog is a wild member of the pig family found in grassland, savanna, and woodland in sub-Saharan Africa. In the past, it was commonly treated as a subspecies of P. aethiopicus, but today that scientific name is restricted to the desert warthog of northern Kenya, Somalia, and eastern Ethiopia.</p> 
                        
                        
                        <p><strong>WHERE YOU WILL FIND THEM?</strong></p>
                        <p>You will find the Warthogs at the lost forest</p>
                    </div>
                    <div id="tabs-bottom">
               <a href="Weather.html">WEATHER</a>
               <a href="feedback.html">FEEDBACK</a>
        </div>
  </body>
</html>                  